<html>
    <head>
        <title>Error! - AWS CodePipeline</title>
    </head>
    <body style="text-align:center;font-family:Verdana;margin:1%;">
        <h1 style="color:red">Sorry! We have an error on our website.</h1>
        <h2>Please come back later.</h2>
        <hr>
        <p>This is a simple error page for the static website we deploy by creating a pipeline on AWS CodePipeline.</p>
    </body>
	
	<table border="1" align="center">           
      <tr align="center">        
          <img src="images/AWS-Codepipeline-S3-Buckets.jpg" align="center">
       </tr>
	   <tr>
	    <h4>Amit Kumar Gupta --- <strong> Cloud Architect Certified  --- </strong> Contact - +91-9818168693 , Email - akgmt20@gmail.com</h4>
		</tr>
    </table> 
	
	
</html>