<html>
    <head>
        <title>Sample Website - AWS CodePipeline</title>
    </head>
    <body style="text-align:center;font-family:Verdana;margin:1%;">
        <h1 style="color:navy">Welcome to Our Website!</h1>
        <hr>
        <p>This is a simple, static website that we deploy by creating a pipeline on AWS CodePipeline.</p>
        <h2>Website Version: 2.0</h2>
    </body>
	
	<table border="1" align="center">           
      <tr align="center">        
          <img src="images/AWS-Codepipeline-S3-Buckets.jpg" align="center">
       </tr>
	   <tr>
	    <h4>Amit Kumar Gupta --- <strong> Cloud Architect Certified  --- </strong> Contact - +91-9818168693 , Email - akgmt20@gmail.com</h4>
		</tr>
    </table> 
	
</html>